DB_NAME=h1d05hbc112frlyd
DB_USER=okqa6qnki7lfdh5l
DB_PW=zo0m2j0jyuqzcdhb
JAWS_DB=mysql://okqa6qnki7lfdh5l:zo0m2j0jyuqzcdhb@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h1d05hbc112frlyd
MY
